# medicare

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: gdp.txt  hospitals.txt
output/: .part-00000.crc  part-00000
src/main/scala/com/cloudera/altus/sample/medicare/: transform.scala
